spring.datasource.url=jdbc:postgresql://localhost:5432/xyz
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


